
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in & Sign-up Page</title>
    <link rel="stylesheet" href="./Style_2.css">
    <style>
        /* Add styles for the active button */
        #login-btn {
            background-color: #4CAF50;
            color: white;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    background-color: bisque;
    height: 100vh;
}
.container {
    width: 900px;
    height: 550px;
    background-color: #fff;
    position: absolute;
    top: 150px;
    left: 300px;
    border-radius: 20px;
}
.img-slider{
    width: 400px;
    height: 550px;
    border-right: 2px solid #D6FAE7;
    border-radius: 20px;
    /* border: 1px solid #000; */
    background-color: #D6FAE7;
}
.img-slider h2{
    position: relative;
    top: 50px;
    /* left: 50px; */
    text-align: center;    
    font-family: 'Lobster Two', cursive;
    font-size: 2rem;
}
.img-slider p {
    width: 300px;
    text-align: center;
    position: relative;
    top: 100px;
    left: 50px;
    font-family: 'Nova Flat', cursive;
    font-weight: 700;
    font-size: 15px;
    color: rgb(122, 122, 122);
}
.container .img-slider img {
    width: 100%;
    margin-top: 120px;
}
.content{
    position: absolute;
    top: 10px;
    right:110px;
    /* text-align: center; */
}
.content h2{
    text-align: center;
    font-size : 3rem;
    font-family: 'Lexend', sans-serif;
    padding: 20px 0px 10px 0px ;
}
.content p {
    text-align: center;
    font-family: 'Lexend', sans-serif;
    font-size: 1rem;
    padding:10px 0px;
    color: rgb(150, 148, 148);
}
.content p  a {
    text-decoration: none;
    color:#1FAB89;
    font-weight: bolder;
    font-size: 1.1rem;
    border: none;
}
#form{
    padding-top: 20px;
    /* padding-left: 80px; */
}
#form label {
    font-family: 'Comfortaa', cursive;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px 0px;
    color: #999c9a;
}
#form input {
    border:none;
    border-bottom:3px solid #1FAB89;
    width: 350px;
    margin: 10px 0px;
    outline: none;
    font-size: 1rem;
    padding: 5px 0px;  
    font-family: 'Comfortaa', cursive;
    font-weight: 800;  
}
#btn{
    text-align: center;
    padding:10px 60px ;
    position: relative;
    left: 80px;
    color: #fff;
    background-color: #1FAB89;
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
}
#btn1{
    
    text-align: center;
    padding:10px 60px ;
    position: relative;
    left: 80px;
    color: #fff;
    background-color: #1FAB89;
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
}
.other{
    padding:10px 0px;
}

.other h3 {
    font-size: 12px;
    text-align: center;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons img {
    width:15%;
    margin: 5px 10px;
}
.display{
 display: none;
 animation-delay: 8s;
}
.sign-img{
    margin-top: 10px;
}
@media screen and (max-width:1024px){
    .container {
        width: 800px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        top: 150px;
        left: 120px;
        border-radius: 20px;
    }
    .img-slider{
        width: 300px;
        height: 400px;
        border-right: 2px solid #D6FAE7;
        border-radius: 20px;
        background-color: #D6FAE7;
    }
    .img-slider h2{
        position: relative;
        top: 40px;
        /* left: 50px; */
        text-align: center;    
        font-family: 'Lobster Two', cursive;
        font-size: 1.6rem;
    }
    .img-slider p {
        width: 200px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 50px;
        font-family: 'Nova Flat', cursive;
        font-weight: 700;
        font-size: 15px;
        color: rgb(122, 122, 122);
    }
    .container .img-slider img {
        width: 100%;
        margin-top: 80px;
    }
    .sign-img{
        margin-top: 40px;
    }
    .content{
        position: absolute;
        top: 10px;
        right:80px;
        /* text-align: center; */
    }
    .content h2{
        text-align: center;
        font-size : 2.5rem;
        font-family: 'Lexend', sans-serif;
        padding: 10px 0px 5px 0px ;
    }
    .content p {
        text-align: center;
        font-family: 'Lexend', sans-serif;
        font-size: 0.8rem;
        padding:5px 0px;
        color: rgb(150, 148, 148);
    }
    .content p  a {
        text-decoration: none;
        color:#1FAB89;
        font-weight: bolder;
        font-size: 1rem;
        border: none;
    }
    #form{
        padding-top: 10px;
        /* padding-left: 80px; */
    }
    #form label {
        font-family: 'Comfortaa', cursive;
        font-size: 0.7rem;
        font-weight: 700;
        padding: 8px 0px;
        color: #999c9a;
    }
    #form input {
        border:none;
        border-bottom:3px solid #1FAB89;
        width: 350px;
        margin: 10px 0px;
        outline: none;
        font-size: 0.6rem;
        padding: 5px 0px;  
        font-family: 'Comfortaa', cursive;
        font-weight: 800;  
    }
    #btn{
        text-align: center;
        padding:5px 20px ;
        position: relative;
        left: 100px;
        color: #fff;
        background-color: #1FAB89;
        border:none;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Comfortaa', cursive;
    }
    .other{
        display: none;
    }
}
@media screen and (max-width:768px) {
    .container {
        width: 700px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        top: 150px;
        left: 40px;
        border-radius: 20px;
        /* margin: 0px 10px; */
    }
    .img-slider{
        width: 300px;
        height: 400px;
        border-right: 2px solid #D6FAE7;
        border-radius: 20px;
        background-color: #D6FAE7;
    }
    .img-slider h2{
        position: relative;
        top: 40px;
        /* left: 50px; */
        text-align: center;    
        font-family: 'Lobster Two', cursive;
        font-size: 1.6rem;
    }
    .img-slider p {
        width: 200px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 50px;
        font-family: 'Nova Flat', cursive;
        font-weight: 700;
        font-size: 15px;
        color: rgb(122, 122, 122);
    }
    .container .img-slider img {
        width: 100%;
        margin-top: 80px;
    }
    .sign-img{
        margin-top: 40px;
    }
    .content{
        position: absolute;
        top: 10px;
        right:80px;
        /* text-align: center; */
    }
    .content h2{
        text-align: center;
        font-size : 2.5rem;
        font-family: 'Lexend', sans-serif;
        padding: 10px 0px 5px 0px ;
    }
    .content p {
        text-align: center;
        font-family: 'Lexend', sans-serif;
        font-size: 0.8rem;
        padding:5px 0px;
        color: rgb(150, 148, 148);
    }
    .content p  a {
        text-decoration: none;
        color:#1FAB89;
        font-weight: bolder;
        font-size: 1rem;
        border: none;
    }
    #form{
        padding-top: 10px;
        /* padding-left: 80px; */
    }
    #form label {
        font-family: 'Comfortaa', cursive;
        font-size: 0.7rem;
        font-weight: 700;
        padding: 8px 0px;
        color: #999c9a;
    }
    #form input {
        border:none;
        border-bottom:3px solid #1FAB89;
        width: 300px;
        margin: 5px 0px;
        outline: none;
        font-size: 0.6rem;
        padding: 5px 0px;  
        font-family: 'Comfortaa', cursive;
        font-weight: 800;  
    }
    #btn{
        text-align: center;
        padding:5px 20px ;
        position: relative;
        left: 100px;
        color: #fff;
        background-color: #1FAB89;
        border:none;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Comfortaa', cursive;
    }
    .other{
        display: none;
    }
}
@media screen and (max-width:425px) {
    .container {
        width: 300px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        top: 150px;
        left: 30px;
        border-radius: 20px;
    }
    .img-slider{
        display: none;
    }
    .sign-img{
        margin-top: 40px;
    }
    .content{
        position: absolute;
        top: 10px;
        right:20px;
        /* text-align: center; */
    }
    .content h2{
        text-align: center;
        font-size : 2rem;
        font-family: 'Lexend', sans-serif;
        padding: 10px 0px 5px 0px ;
    }
    .content p {
        text-align: center;
        font-family: 'Lexend', sans-serif;
        font-size: 0.8rem;
        padding:5px 0px;
        color: rgb(150, 148, 148);
    }
    .content p  a {
        text-decoration: none;
        color:#1FAB89;
        font-weight: bolder;
        font-size: 1rem;
        border: none;
    }
    #form{
        padding-top: 10px;
        /* padding-left: 80px; */
    }
    #form label {
        font-family: 'Comfortaa', cursive;
        font-size: 0.7rem;
        font-weight: 700;
        padding: 8px 0px;
        color: #999c9a;
    }
    #form input {
        border:none;
        border-bottom:3px solid #1FAB89;
        width: 250px;
        margin: 10px 0px;
        outline: none;
        font-size: 0.6rem;
        padding: 5px 0px;  
        font-family: 'Comfortaa', cursive;
        font-weight: 800;  
    }
    #btn{
        text-align: center;
        padding:5px 20px ;
        position: relative;
        left: 60px;
        color: #fff;
        background-color: #1FAB89;
        border:none;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Comfortaa', cursive;
    }
    .other{
        display: none;
    }
}
@media screen and (max-width:375px) {
    .container {
        width: 260px;
        height: 350px;
        background-color: #fff;
        position: absolute;
        top: 100px;
        left: 30px;
        border-radius: 20px;
    }
    .img-slider{
        display: none;
    }
    .sign-img{
        margin-top: 40px;
    }
    .content{
        position: absolute;
        top: 10px;
        right:20px;
        /* text-align: center; */
    }
    .content h2{
        text-align: center;
        font-size : 1.8rem;
        font-family: 'Lexend', sans-serif;
        padding: 10px 0px 5px 0px ;
    }
    .content p {
        text-align: center;
        font-family: 'Lexend', sans-serif;
        font-size: 0.8rem;
        padding:5px 0px;
        color: rgb(150, 148, 148);
    }
    .content p  a {
        text-decoration: none;
        color:#1FAB89;
        font-weight: bolder;
        font-size: 1rem;
        border: none;
    }
    #form{
        padding-top: 10px;
        /* padding-left: 80px; */
    }
    #form label {
        font-family: 'Comfortaa', cursive;
        font-size: 0.7rem;
        font-weight: 700;
        padding: 8px 0px;
        color: #999c9a;
    }
    #form input {
        border:none;
        border-bottom:3px solid #1FAB89;
        width: 200px;
        margin: 10px 0px;
        outline: none;
        font-size: 0.6rem;
        padding: 5px 0px;  
        font-family: 'Comfortaa', cursive;
        font-weight: 800;  
    }
    #btn{
        text-align: center;
        padding:5px 20px ;
        position: relative;
        left: 40px;
        top: 10px;
        color: #fff;
        background-color: #1FAB89;
        border:none;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Comfortaa', cursive;
    }
    .other{
        display: none;
    }
}
@media screen and (max-width:320px) {
    .container {
        width: 250px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        top: 100px;
        left: 10px;
        border-radius: 20px;
    }
    .img-slider{
        display: none;
    }
    .sign-img{
        margin-top: 40px;
    }
    .content{
        position: absolute;
        top: 10px;
        right:15px;
        /* text-align: center; */
    }
    .content h2{
        text-align: center;
        font-size : 1.6rem;
        font-family: 'Lexend', sans-serif;
        padding: 10px 0px 5px 0px ;
    }
    .content p {
        text-align: center;
        font-family: 'Lexend', sans-serif;
        font-size: 0.8rem;
        padding:5px 0px;
        color: rgb(150, 148, 148);
    }
    .content p  a {
        text-decoration: none;
        color:#1FAB89;
        font-weight: bolder;
        font-size: 1rem;
        border: none;
    }
    #form{
        padding-top: 10px;
        /* padding-left: 80px; */
    }
    #form label {
        font-family: 'Comfortaa', cursive;
        font-size: 0.7rem;
        font-weight: 700;
        padding: 8px 0px;
        color: #999c9a;
    }
    #form input {
        border:none;
        border-bottom:3px solid #1FAB89;
        width: 180px;
        margin: 10px 0px;
        outline: none;
        font-size: 0.6rem;
        padding: 5px 0px;  
        font-family: 'Comfortaa', cursive;
        font-weight: 800;  
    }
    #btn{
        text-align: center;
        padding:5px 20px ;
        position: relative;
        left: 60px;
        color: #fff;
        background-color: #1FAB89;
        border:none;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Comfortaa', cursive;
    }
    .other{
        display: none;
    }
}
    </style>
</head>
<body>
    <!-- Sign Up Content -->
    <div class="container" id="content01">
        <div class="img-slider">
            <h2>Welcome to Rohini Institute of technology WhatsappChatBot</h2>
            <p>We provide information to students regarding the placements , worshops and much more</p>
            <!-- img -->
        </div>
        <div class="content">
            <h2>Get Started</h2>
            <p>Already have an account? <a href="#" id="login" onclick="showSignIn()">Sign In</a></p>
            <style>/* Sign-up form styles */
                #signup-form {
                    padding-top: 20px;
                }
                
                #signup-form label {
                    font-family: 'Comfortaa', cursive;
                    font-size: 0.9rem;
                    font-weight: 700;
                    padding: 10px 0px;
                    color: #999c9a;
                }
                
                #signup-form input {
                    border: none;
                    border-bottom: 3px solid #1FAB89;
                    width: 350px;
                    margin: 10px 0px;
                    outline: none;
                    font-size: 1rem;
                    padding: 5px 0px;
                    font-family: 'Comfortaa', cursive;
                    font-weight: 800;
                    transition: all 0.3s ease;
                }
                
                #signup-form input:focus {
                    border-bottom: 3px solid #4CAF50;
                    background-color: #f0f0f0;
                }
                
                #signup-form button {
                    text-align: center;
                    padding: 10px 60px;
                    position: relative;
                    left: 80px;
                    color: #fff;
                    background-color: #1FAB89;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    font-size: 18px;
                    font-family: 'Comfortaa', cursive;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                
                #signup-form button:hover {
                    background-color: #4CAF50;
                }
                
                #error-message {
                    color: red;
                    font-family: 'Comfortaa', cursive;
                    font-size: 0.9rem;
                    font-weight: 700;
                    padding: 10px 0px;
                }</style>
            <form id="signup-form">
                <!-- ... (existing sign-up form fields) ... -->
                <label for="name" id="nlabel">Name</label> <br>
                <input type="text" id="fname" autocomplete="off" required pattern="[A-Za-z\s]+"> <br>
                <label for="email" id="elabel">Email</label> <br>
                <input type="email" id="eemail"autocomplete="off" required> <br>
                <label for="password" id="plabel">Password</label> <br>
                <input type="password" name="password" id="lpassword" required> <br>
                <button type="button" id="btn" onclick="validateSignUp()">Sign Up</button>
                <span id="error-message"></span> <!-- Error message container -->
            </form>
            
            </div>
        </div>
    </div>

    <!-- Sign In Content -->
    <div class="container display" id="content02">
        <div class="img-slider">
            <h2>Welcome to T John Institute of technology WhatsappChatBot</h2>
            <p>We provide information to students regarding the placements , worshops and much more</p>
            <!-- img -->
            
        </div>
        <div class="content">
            <h2>Log In</h2>
            <p>Don't have an account? <a href="#" id="sign-up" onclick="showSignUp()">Sign up</a></p>
            <style>
                /* Sign-in form styles */
#signin-form {
    padding-top: 20px;
}

#signin-form label {
    font-family: 'Comfortaa', cursive;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px 0px;
    color: #999c9a;
}

#signin-form input {
    border: none;
    border-bottom: 3px solid #1FAB89;
    width: 350px;
    margin: 10px 0px;
    outline: none;
    font-size: 1rem;
    padding: 5px 0px;
    font-family: 'Comfortaa', cursive;
    font-weight: 800;
    transition: all 0.3s ease;
}

#signin-form input:focus {
    border-bottom: 3px solid #4CAF50;
    background-color: #f0f0f0;
}

#signin-form button {
    text-align: center;
    padding: 10px 60px;
    position: relative;
    left: 80px;
    color: #fff;
    background-color: #1FAB89;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#signin-form button:hover {
    background-color: #4CAF50;
}
            </style>
            <form action="" id="signin-form">
                <!-- ... (existing sign-in form fields) ... -->
                <label for="email" id="elabel">Email</label> <br>
                <input type="email" id="eemail" autocomplete="off"> <br>
                <label for="password" id="plabel">Password</label> <br>
                <input type="password" name="password" id="lpassword"> <br>
                <button type="submit" onclick="SignIn()" id="btn1">Log In</button>
            </form>
            
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script src="data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="server.js"></script>

    
    <script>
        // JavaScript to toggle between sign-up and sign-in sections
        function showSignUp() {
            document.getElementById('content01').style.display = 'block';
            document.getElementById('content02').style.display = 'none';
            document.getElementById('login').style.backgroundColor = '';
            document.getElementById('sign-up').style.backgroundColor = '#4CAF50';
        }

        function showSignIn() {
            document.getElementById('content01').style.display = 'none';
            document.getElementById('content02').style.display = 'block';
            document.getElementById('sign-up').style.backgroundColor = '';
            document.getElementById('login').style.backgroundColor = '#4CAF50';
        }

        // Validation and submission for sign-up form
        function validateSignUp() {
            var name = document.getElementById('fname').value;
            var email = document.getElementById('eemail').value;
            var password = document.getElementById('lpassword').value;

            // Clear previous error messages
            document.getElementById('error-message').innerText = "";

            // Your validation logic here
            var passwordPattern = /^(?=.*[A-Z])(?=.*[!@#$])(?=.*[0-9]).{6,}$/;
            if (!name.match(/^[A-Za-z\s]+$/)) {
                alert('Name must contain only alphabets.');
                return;
            }
            if (!passwordPattern.test(password)) {
                document.getElementById('error-message').innerText = 'Password must be at least 6 characters long and contain at least one uppercase letter, one special character (!@#$), and one digit.';
                return;
            }

            // If validation passes, submit the form
            UserRegister(); // Call your function to handle form submission
        }

        // Validation and submission for sign-in form
        document.getElementById('signin-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Your sign-in logic here
            SignIn();
        });

        function SignIn() {
            // Add your login logic here

            // Assuming successful login, redirect to WhatsApp
            console.log('Attempting to redirect to WhatsApp');
            window.location.href = 'https://wa.me/+14155238886'; // Replace 'yourphonenumber' with the actual phone number
            
        }

        function UserRegister() {
            // Add your user registration logic here
            document.getElementById('signup-form').submit(); // Submit the form manually after validation
        }
    
    </script>
</body>
</html>
